<!Doctype html>
<html lang="en">
<head>
  <title>Hwoub Bootstraping</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
 .jumbotron {
    background-color: #f4511e;/*orange*/
    color: #fff;
    padding: 100px 25px;
}
.bg-grey{
  background-color:#f6f6f6;
  }
.container-fluid {
    padding: 60px 50px;
}
 .logo-small{
      color:#f4511e;
      font-size: 50px;
    }
    .logo-green{
      color:#1abc9c;
      font-size:50px;
    }
.logo {
      color:#f4511e;
      font-size: 200px;
  }
    .thumbnail{
     padding:0 0 15px 0;
     border:none;
     border-radius:0;
        }
    .thumbnail img {
           margin-bottom: 10px;
    }
   .carousel-control.right,.carousel-control.left{
    background-image:none;
    color:#f4511e;
	}
   .carousel-indicators li {
	border-color:#f4511e;}	
    .carousel-indicators li.active{
      background-color:#f4511e;
      }
    .item h4{
      font-size:19x;
      line-height: 1.375e; 
      font-weight:400px;
      font-style:italic;
      margin: 70px;  	
       }
     .item span{
     font-style:normal;
}
	@media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
	}
  </style>
</head>
<body>
<div class="jumbotron text-center">
  <h1>The bootsrapping Company</h1>
  <p>We specialize in blablabla</p>
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="E-mail address" required>
    <button type="button" class="btn btn-danger"> Subscribe</button>
    
  </form>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
  <h2>About Company Page</h2>
  <h4>Lorem ipsum..</h4>
  <p>Lorem ipsum..</p>
  <button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4"><span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8">
      <span class="glyphicon glyphicon-globe logo"></span>
  <h2>Our Values</h2>
  <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>
  <p><strong>VISION:</strong> Our vision Lorem ipsum..
    </div>
  </div>
</div>
<div class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>MAINTAINANCE</h4>
      <p> We are specialized in maintenance of ...</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cloud logo-small"></span>
      <h4>CLOUD</h4>
      <p>Interested in cloud and SaaS solutions, visit us for more info</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Customer satisfaction and quick delivery are our main motto...</p>
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-green"></span>
      <h4>GREEN</h4>
      <p4>As a company strategy we follow green solutions. We aim to contribute to society and the future of our planet.</p4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-dashboard logo-small"></span>
      <h4>Support</h4>
      <p>Our team support runs round the clock. We are continuously working to provide better services.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-usd logo-small"></span>
      <h4>OUTSOURCE</h4>
      <p>Do you need outsourcing services? Just contact us! Our experienced team is always ready to give you the best services around the web.</p>
    </div>
      </div>
<!--A container for portfolio section--->
  <div class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2>
    <h4>Web development</h4>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
        <img src="/resources/Port1.jpg" alt="EthioFin_Oulu" >
        <p><strong>EthioFin_Oulu</strong></p>
        <p>Web site for a football team, EthioFin_Oulu.</p>
      </div>
      </div>
      <div class="col-sm-4">
          <div class="thumbnail">
        <img src="/resources/Port1.jpg" alt="EthioFin_Oulu">
        <p><strong>EthioFin_Oulu2</strong></p>
        <p>Web site for a football team, EthioFin_Oulu.</p>
      </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
        <img src="/resources/Port1.jpg" alt="EthioFin_Oulu" >
        <p><strong>EthioFin_Oulu3</strong></p>
        <p>Web site for a football team, EthioFin_Oulu.</p>
        </div>
      </div>
    </div>
  </div>
	<h2> What Our customers say </h2>
<!---starting--carousel div to use slides--->
   <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
     <!---Indicators for carousel-->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li> 
		<li data-target="#myCarousel" data-slide-to="1"></li> 
		<li data-target="#myCarousel" data-slide-to="2"></li> 
	</ol>
	<!--wrapper for slides--->
	<div class="carousel-inner" role ="list-box">
       		<div class="item active"> <h4>"EthioFin_Oulu is happy with the work of AfriqTech."</h4><br>
			<span style="font-style:normal"> EthioFin_Oulu</span> 
		</div> 
		<div class="item"> <h4>"Our experience was good and we are thankful for your work."</h4><br>
			<span style="font-style:normal"> FoodsNFriends</span> 
		</div>
		<div class="item"> <h4>"What an amazing Job!AfriqTech was quite responsive and on-time with our project."</h4><br> 
			<span style="font-style:normal"> TheBootStrapTease Company, Dan</span> 
	       </div> 
        </div>
	<!---left and right controls-->
 <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	<span class="sr-only">Previous</span> 
 </a>
 <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	<span class="sr-only">Next</span> 
 </a>

   </div>
  </div>
</body>
</html>
